# poker-analizer

./: .gitignore  image_extractor.py  recognizer.py  screen_cupturer.py  screen_recorder.py  table_data.py
java_capturer/: pom.xml
java_capturer/src/main/java/capturer/: Main.java  ScreenshotGUI.java  WindowCaptureService.java  WindowInfo.java
